menu "Example Options"

    choice
        prompt "Device Type"
        default DEVICE_TYPE_ESP32_DEVKITC if IDF_TARGET_ESP32
        default DEVICE_TYPE_ESP32C3_DEVKITM if IDF_TARGET_ESP32C3
        help
            Specifies the type of ESP32(ESP32C3) device.
        config DEVICE_TYPE_ESP32_DEVKITC
            bool "ESP32-DevKitC"
            depends on IDF_TARGET_ESP32
        config DEVICE_TYPE_ESP32C3_DEVKITM
            bool "ESP32C3_DevKitM"
            depends on IDF_TARGET_ESP32C3
    endchoice

    config LED_PIN
       int "The example LED pin"
       range 1 35
       default 12
       depends on DEVICE_TYPE_ESP32_DEVKITC
       help
            The output pin for LED to connnect to.
            For ESP32C3_DevKitM, using the on-board W2812 RGB-LED(GPIO8)

endmenu
