[mapping:CHIP]
archive: libCHIP.a
entries:
  if ESP_ALLOW_BSS_SEG_EXTERNAL_MEMORY = y:
    * (extram_bss)
  else:
    * (default)

[mapping:route_hook]
archive: libroute_hook.a
entries:
  if ESP_ALLOW_BSS_SEG_EXTERNAL_MEMORY = y:
    * (extram_bss)
  else:
    * (default)

[mapping:esp_matter]
archive: libesp_matter.a
entries:
  if ESP_ALLOW_BSS_SEG_EXTERNAL_MEMORY = y:
    * (extram_bss)
  else:
    * (default)

[mapping:btdm_app]
archive: libbtdm_app.a
entries:
  if ESP_ALLOW_BSS_SEG_EXTERNAL_MEMORY = y:
    * (extram_bss)
  else:
    * (default)